# projeto-folha-de-pagamento

./: README.md  pom.xml
src/main/java/app/: AlunoBean.java  CursoBean.java  FolhaPagamentoBean.java  FuncionarioBean.java  NotasBean.java  ProfessorBean.java
src/main/java/domain/: FolhaPagamentoBR.java  FuncionarioBR.java
src/main/java/infra/: Aluno.java  Curso.java  EntityBase.java  Folhapagamento.java  Funcionario.java  FuncionarioDao.java  GenericDao.java  JPAUtils.java  Notas.java  Professor.java  TesteJPA.java  testePrincipal.java
src/main/webapp/: CadAluno.xhtml  CadCurso.xhtml  CadFuncionario.xhtml  CadProfessor.xhtml  FolhaPagamento.xhtml  Notas.xhtml  Principal.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: modelo.xhtml
